<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thai Riverside - Authentic Thai Cuisine in Kingsport, TN</title>
    <meta name="description" content="Thai Riverside offers authentic Thai cuisine in a beautiful riverside setting in Kingsport, TN. Dog-friendly patio dining with signature dishes like Shrimp Paradise and Pineapple Fried Rice." />
    <meta name="keywords" content="Thai restaurant, Kingsport TN, riverside dining, authentic Thai food, dog-friendly restaurant, Pad Thai, Thai curry" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>